<!DOCTYPE html>  <!--รันในreplit-->
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>จำได้ไหม นายเมมโมรี่</title>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mali:wght@200;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <section>
    <div class="home">
      <div class="left" id="left">
        <h1>จำได้ไหม</h1>
        <h2>นายเมมโมรี่</h2>
        <p>ยินดีต้อนรับสู่เกมโปรเจกต์แจ่มว้าว  ใน Comcamp33</p>
        <div class="button" id="btn" onclick="menu()">เล่นเลย</div>
      </div>
      <div class="right">
        <img id="bg3" src="imgbg/bg1.png" alt="">
        <img src="imgbg/bg.png" alt="">
      </div>
    </div>
  </section>
  <section class="select" id="select">
    <div class="align">
      <a id="mode1" class="mode1" href="game.html">ผลไม้</a>  <!--โหมดผลไม้-->
      <a id="mode2" class="mode2" href="game2.html">สัตว์</a>  <!--โหมดสัตว์-->
      <img id="bg1" src="imgbg/bg1.png" alt="">
      <img id="bg2" class="bg2" src="imgbg/bg2.png" alt="">
    </div>
  </section>

  <script src="js/script.js"></script>
  <script src="js/game.js"></script>
</body>

</html>